
 /* start variables */
 :root{
   --main-color: #070E1E;
   --secondry-color: #f6f6f6;
   --beauty-color:#0f3843;
 }
 /* end varaibles */
 /* start global css */

*{
   margin: 0;
   font-family: "Work Sans", sans-serif;
}


 .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }

 html{
   scroll-behavior: smooth;
   height: 5000px;
 }

 .header{
   background-color: oklch(91.887% 0.0001 271.152);
   padding: 20px;
 }
 
  @media(min-width:767px){
    .container{
        width: 705px;
    }
 }
 @media(min-width:992px){
    .container{
        width: 925px;
    }
 }
 @media(min-width:1200px){
    .container{
        width: 1170px;
    }
 }

 /* Fin global css */


 .header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;

 }
 
 .header .container .links{
   display: flex;
   flex-wrap: wrap;
   /* justify-content: flex-end; */
   width: 30px;
   margin: 0;
   padding: 0;
   }

 .header .container .links span{
   background-color: #333;
   padding-bottom: 2px;
   margin-bottom: 5px;
   transition: 0.3s;
   width: 100%;
 }


 .header .container .logo{
   font-size: 13px;
   padding: 0;
   margin: 0;
 }
 .header .container .logo:hover{
   color: var(--beauty-color);
   transition: 0.3s;
   scale: 1.1;
 }
 .header .container .links span:nth-child(2){
   width: 60%;
 }


/* Faire apparaître .nav-links quand on survole .links ou quand on survole .nav-links
  Cela évite que le menu disparaisse lorsqu'on se déplace de l'icône vers la liste. */
.header .container .links:hover + .nav-links,
.header .container .nav-links:hover {
  display: block;
}

.header .container .links:hover span:nth-child(2) {
   width: 100%;
 }

 .header .container .nav-links::before{
   content: "";
   top: -24px;
   left: 4px;
   border-width: 12px;
   border-style: solid;
   border-color: transparent transparent #eee  transparent;
   position: absolute;
   z-index: 1;
 }

  .header .container .nav-links{
   list-style-type: none;
   position: absolute;
   background-color: #eee; 
  
   left: 15px;
   padding: 0;
   top: 50px;
   height: auto;
   z-index: 1;
   display: none;
   /* letter-spacing: 2px; */
 }

  .header .container .nav-links{
   margin: 0;
   padding: 0;
   min-width: 200px;
  }
 .header .container .nav-links li{
 
   cursor: pointer;
   line-height: 1.8;
   padding-right:20px;
   padding-left:10px;
   padding-top: 10px;
   padding-bottom: 10px;
   font-size: 15px;
   /* text-align:center; */
}

 .header .container .nav-links li:not(:last-child){
   border-bottom: 1px solid #ccc;
 }

.header .container .nav-links li:hover{
   transition: 0.3s;
   padding-left: 30px;
}
.header .container .nav-links li a{
   text-decoration: none;
   color: var(--main-color);
   font-weight: 500;
}
/* end of the header */

/* start of the main image  */

.main-image {
  position: relative;
  height: calc(100vh - 64px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  overflow: hidden; /* so the blur doesn’t leak outside */
}

.main-image::before {
  content: "";
  position: absolute;
  inset: 0; /* shorthand for top:0; right:0; bottom:0; left:0 */
  background-image: url('../images/main-image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(4px); /* adjust strength */
  z-index: -1; /* keep it behind the content */
}

.main-image .animation{
   /* border: red 2px solid; */
   padding-left: 10rem;
   align-self: center;
   justify-content: end;
   display: block;
}
.main-image .intro-text{
   /* border: 2px solid blue; */
   top: 50%;
   left: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 320px;
   max-width: 100%;
   padding: 20%;
}

.main-image .intro-text h1{
   color: #ccc;
   text-align: center;
   font-size: 50px;
   font-weight: 600;
    font-family: "Work Sans", sans-serif;
   /* margin: 0; */
   justify-content: center;
}

.main-image .intro-text p{
   text-align: center;
   line-height: 2;
   color:#dd5800b2;
   font-weight: 500;
} 

 @media(max-width:937px){
    .main-image{
        background-size: contain ;
        background-repeat: no-repeat;
    }
    .main-image .intro-text{
         width: 90%;
         margin-bottom: 60px;
    }
     .main-image .animation{
         display: none;
    }
 }

 @media(max-width:992px){
    .main-image .intro-text{
         margin-bottom: 80px;
         padding-left: 80px;
    }
    .main-image .animation{
      display: none;
    }
 }
  
 @media(max-width:488px){
   .main-image .animation{
      display: none;
   }
    .main-image .intro-text{
         padding-top: 70px;
         margin-top: 200px;
    }
}
   @media(max-width:670px){
       .main-image .intro-text{
            margin-bottom: 23rem;
            padding-left: 30px;
       }
   }    

/* end of the main image */


/* start of the sections */
.sections{
   background-color: #eee;
    padding: 50px;
}
.sections .container {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   gap: 20px;
}
.sections .container .card i{
   color:var(--beauty-color)
}

.sections .container .card{
   line-height: 1.9;
   text-align: center;
   letter-spacing: 1.2px;
   margin-bottom: 20px;
}
.sections .container .card h2{
   color: var(--beauty-color);
}
.sections .container .card p{
   color: #777;
}
.sections .container .card button{
   margin-top: 20px;
   padding: 10px 20px;
   transition: 0.3s;
   color: #777;
}
.sections .container .card button:active{
   scale: 1.1;
}
.sections .container .card button:hover{
   background-color: var(--beauty-color);
   color: #fff;
   transition: 0.3s;
}

/* @media(max-width:400px){
   .sections .container .card{
      grid-template-columns: 1fr;
      padding-bottom: 100rem;
   }
} */
/* end of the sections */




