<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flexed{
            padding: 20px;
            background-color: red;
            width: 500px;
            display: flex;
            height: 200px;
            z-index: 11;
            grid-gap: 30px;
            justify-content:center;

        }

        .inside-div{
            background-color: rgb(30, 0, 255);
            z-index: 2;
            width: 40px;
            height: 40px;
            transform: 0.3s;
            
        }
        .inside-div:hover{
            border-bottom: solid 4px black;
            scale: 1.2;
        }







        @media (max-width:300px) {
            .flexed{
                background-color: green;
                width: 200px;
                height: 200px;
                flex-direction: column;
            }
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>
</head>
<body>
    <div class="flexed">
    <div class="inside-div">
        hello world
    </div> 
    <div class="inside-div">
        hello world
    </div> 
    <div class="inside-div">
        hello world
    </div> 
</div>
</body>
</html>